{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "storageConnection": "DefaultEndpointsProtocol=https;AccountName=stmmrsboxwestus001;AccountKey=a1BiaJGnPS1r/D0j25k7RP2u9BDA/nUaA8g3K0ZjQCir+S0OlrgW1ci1Zl1Bb13D9DPdTUe2SqEN+AStg0TxOQ==;EndpointSuffix=core.windows.net"
  }
}
